<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/fundo"
  tools:context=".view.activity.MainActivity">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/alvoPoeira"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:background="@drawable/ic_alvopoeira"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <ImageView
    android:id="@+id/estrela1"
    android:layout_width="80dp"
    android:layout_height="66dp"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="16dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_poeiraestelar" />

  <ImageView
    android:id="@+id/estrela2"
    android:layout_width="77dp"
    android:layout_height="88dp"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="76dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="@+id/alvoPoeira"
    app:srcCompat="@drawable/ic_poeiraestelar" />

  <ImageView
    android:id="@+id/estrela3"
    android:layout_width="75dp"
    android:layout_height="76dp"
    android:layout_marginBottom="60dp"
    app:layout_constraintBottom_toBottomOf="@+id/alvoPoeira"
    app:layout_constraintRight_toRightOf="parent"
    app:srcCompat="@drawable/ic_poeiraestelar" />

  <ImageView
    android:id="@+id/cliqueArrasta"
    android:layout_width="108dp"
    android:layout_height="69dp"
    android:layout_marginBottom="168dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/estrela3"
    app:srcCompat="@drawable/ic_cliquearraste" />

  <ImageView
    android:id="@+id/estrela4"
    android:layout_width="70dp"
    android:layout_height="57dp"
    android:layout_marginRight="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="@+id/alvoPoeira"
    app:layout_constraintVertical_bias="0.782"
    app:srcCompat="@drawable/ic_poeiraestelar" />


</androidx.constraintlayout.widget.ConstraintLayout>
