<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/fundo"
        android:layout_width="575dp"
        android:layout_height="792dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/ic_fundo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="359dp"
        android:layout_height="88dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="29dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Boas vindas! Para aonde iremos explorador?" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="200dp"
        android:layout_height="51dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="588dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Capitulo 2"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Capitulo 2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="169dp"
        android:layout_height="121dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="648dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Vulcões e Tremores"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="392dp"
        android:layout_height="394dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="168dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_fundo_capitulo2_round" />


</androidx.constraintlayout.widget.ConstraintLayout>